<html dir="ltr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><base href="http://sharepoint.eu.example.com/sites/longcorp/normills">
<style>
<!--
.headertop1 {
  width: 100%;
}
.headercontent {
  color: #000000;
  font-family: verdana;
  font-size: 16pt;
}
.headercontent em {
  font-weight:bold;
}
.breadcrumb td {
  padding-left: 2px;
  padding-right: 2px;
}
.breadcrumb a{
  font-family: tahoma;
  font-size: 8pt;
}
.content {
  margin-top:6px;
  width: 100%;
  border-bottom:solid 1px #9ca3ad;
}
.toolbar {
  border: 1px solid #e8eaec;
  background-color: #f8f8f9;
  padding-top:3px;
  padding-bottom:6px;
  padding-right:3px;
  padding-left:3px;
}
.toolbarbutton a, .toolbarsep {
  font-family: verdana;
  font-size: .68em;
  padding-left: 3px;
  padding-right: 3px;
}
.toolbarbutton a{
  text-decoration: none;
}
.toolbarsep {
  color:#c7cbd1;
}
.spacer {
  height: 10px;
  font-size: 1px;
  line-height: 1px;
}
.formline,  .noheight {
  height: 1px;
  font-size: 1px;
  line-height: 1px;
}
.formlabel, .formbody, .digestlabel, .altdigestlabel, .deletedlabel, .altdeletedlabel  {
  font-family: tahoma;
  font-size:8pt;
  padding: 0px 7px 0px 7px;
  vertical-align: top;
}
.formlabel, .digestlabel, .altdigestlabel, .deletedlabel, .altdeletedlabel  {
  color: #616a76;
  font-weight: bold;
}
.rulerow  {
  border-bottom:solid 1px #9ca3ad;
  height:0px;
  font-size:1px;
  line-height:0px;
}
.digestlabel a, .altdigestlabel a {
}
.digestlabel a:hover, .altdigestlabel a:hover {
}
.formbody {
  color: #000000;
}
.edited{
  text-decoration:line-through;
  color:#9ca3ad;
}
.descriptiontext {
  color: #9ca3ad;
  font-family: tahoma;
  font-size: 8pt;
  padding-top:5px;
  padding-bottom:7px;
}
.formline {
  border-bottom: 1px solid #D7DEAC;
}
.editedicon, .newicon, .deletedicon {
  color:#000000;
  font-family: Small Fonts,  Tahoma, Verdana, Sans Serif;
  font-size: 7pt;
  padding-top:0px;
  padding-right:3px;
  padding-bottom:1px;
  padding-leftt:2px;
  position: relative;
  top:2px;
  margin-right:8px;
  margin-left:8px;
  font-weight:normal;
}
.editedicon {
  background-color:#ffffcc;
}
.newicon {
  background-color:#b1faa2;
}
.deletedIcon {
  background-color:#ffcccc;
 }
.messagespace {
  color: #5D6437;
  font-family: tahoma;
  font-size: 8pt;
  padding-top:5px;
  padding-bottom:7px;
}
.editedexample {
  background: #FFFFBF;
  padding:1px;
}
.vh, .vb, .altvb, .deleted, .altdeleted{
  font-weight: normal;
  text-align: left;
  text-decoration: none;
  vertical-align: top;
  font-size: 8pt;
  font-family: tahoma, sans-serif;
  padding-left:  5px;
  padding-right: 8px;
}
.vb, .altvb, .deleted, .altdeleted, .digestlabel, .altdigestlabel, .formlabel, .formbody {
  border-bottom:solid 1px #e8eaec;
  padding-top:2px;
  padding-bottom:5px;
}
.vb div.nobr, .altvb div.nobr {
  white-space:nowrap;
}
.vh {
  color:#76808e;
  font-weight:bold;
  padding-top:7px;
  padding-bottom:6px;
  white-space:nowrap;
}
.vb, .altvb {
  color:#616a76;
}
.altvb, .altdigestlabel, .altdeleted, .altdeletedlabel, .formlabel, .formbody {
  background: #f8f8f9;
}
.digesttext {
  color: #000000;
}
.deleted, .deletedlabel, .altdeleted, .altdeletedlabel {
  text-decoration: line-through;
  color:#9ca3ad;
}
.deleted a, .altdeleted a {
  color:#9ca3ad;
  text-decoration:line-through;
}
-->
</style>
 </head>
 <body>
  <table class="headertop1" cellspacing="0" cellpadding="0">
   <tr><td class="headercontent">
    <table class="breadcrumb" cellspacing="0" cellpadding="0" width="100%"><tr><td><a href="http://sharepoint.eu.example.com/sites/longcorp/normills">Northern Mills</a></td></tr></table> Safety Conversation is due
   </td>
  </tr></table>
  <table class="content" cellspacing="0" cellpadding="0">
   <tr>
    <td colspan="3">
     <table class="toolbar" cellspacing="0" cellpadding="0" width="100%"><tr><td>
      <table cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td class="toolbarbutton"><a href="%link%">View Event</a></td>
        <td class="toolbarsep">|</td>
        <td class="toolbarbutton"><a href="http://sharepoint.eu.example.com/sites/longcorp/normills/Lists/Safety%20Conversation%20Timetable">View Safety Conversation Timetable</a></td>
        <td class="toolbarsep">|</td>
        <td class="toolbarbutton"><a href="http://sharepoint.eu.example.com/sites/longcorp/normills/Lists/Safety%20Conversations/NewForm.aspx?RootFolder=%2Fsites%2Flongcorp%2Fnormills%2FLists%2FSafety%20Conversations">Record Safety Conversation</a></td>
        <td class="toolbarsep">|</td>
        <td class="toolbarbutton"><a href="http://sharepoint.eu.example.com/sites/longcorp/normills/Lists/Management%20of%20Work%20Audits/NewForm.aspx?RootFolder=%2Fsites%2Flongcorp%2Fnormills%2FLists%2FManagement%20of%20Work%20Audits">Record Management of Work Audit</a></td>
        <td class="toolbarsep">|</td>
        <td class="toolbarbutton"><a href="http://sharepoint.eu.example.com/sites/longcorp/normills/Lists/BHSI%201014C%20Audit/NewForm.aspx?RootFolder=%2Fsites%2Flongcorp%2Fnormills%2FLists%2FBHSI%201014C%20Audit">Record 1014c Audit</a></td>
       </tr>
      </table>
     </td></tr></table>
    </td>
   </tr>
   <tr><td colspan="3" class="spacer">&nbsp;</td></tr>
   <tr>
    <td class="formlabel">Start Date:</td>
    <td class="formbody">%starttime%&nbsp;</td>
    <td class="altvb">&nbsp;</td>
   </tr>
   <tr>
    <td class="formlabel">End Date:</td>
    <td class="formbody">%endtime%&nbsp;</td>
    <td class="altvb">&nbsp;</td>
   </tr>
   <tr>
    <td class="formlabel">Participant:</td>
    <td class="formbody">%participant%&nbsp;</td>
    <td class="altvb">&nbsp;</td>
   </tr>
   <tr>
    <td class="formlabel">Area:</td>
    <td class="formbody">%area%&nbsp;</td>
    <td class="altvb">&nbsp;</td>
   </tr>
   <tr>
    <td colspan="3" class="descriptiontext">&nbsp;</td>
   </tr>
  </table>
 </body>
</html>
